<diagram>
  <option>
    <shiftx>0</shiftx>
    <shifty>0</shifty>
    <endPositionx>0</endPositionx>
    <endPositiony>0</endPositiony>
    <firstLayereShift.x>0</firstLayereShift.x>
    <firstLayereShift.y>0</firstLayereShift.y>
    <homelayer>0</homelayer>
    <endlayer>0</endlayer>
    <diagramreadonly>false</diagramreadonly>
    <grid>true</grid>
    <borders>false</borders>
    <defaultfont type="font">
      <name>Open Sans</name>
      <size>10</size>
      <bold>false</bold>
      <italic>false</italic>
      <underline>false</underline>
      <strikeout>false</strikeout>
    </defaultfont>
    <coordinates>false</coordinates>
    <window.position.restore>false</window.position.restore>
    <window.position.x>0</window.position.x>
    <window.position.y>0</window.position.y>
    <window.position.width>100</window.position.width>
    <window.position.height>100</window.position.height>
    <window.state>0</window.state>
  </option>
  <rectangles>
    <rectangle>
      <id>1</id>
      <fontcolor>Black</fontcolor>
      <layer>0</layer>
      <x>516</x>
      <y>230</y>
      <width>20</width>
      <height>20</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:16:44</timecreate>
      <timemodify>2016-6-8 22:16:44</timemodify>
    </rectangle>
    <rectangle>
      <id>3</id>
      <fontcolor>Black</fontcolor>
      <text>list windows</text>
      <layer>0</layer>
      <x>546</x>
      <y>230</y>
      <width>102</width>
      <height>39</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:16:56</timecreate>
      <timemodify>2016-6-8 22:16:56</timemodify>
    </rectangle>
    <rectangle>
      <id>4</id>
      <fontcolor>Black</fontcolor>
      <text>select window</text>
      <layer>0</layer>
      <x>658</x>
      <y>230</y>
      <width>114</width>
      <height>39</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:17:04</timecreate>
      <timemodify>2016-6-8 22:17:04</timemodify>
    </rectangle>
    <rectangle>
      <id>5</id>
      <fontcolor>Black</fontcolor>
      <text>hide window</text>
      <layer>0</layer>
      <x>782</x>
      <y>230</y>
      <width>106</width>
      <height>39</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:17:10</timecreate>
      <timemodify>2016-6-8 22:17:10</timemodify>
    </rectangle>
    <rectangle>
      <id>6</id>
      <fontcolor>Black</fontcolor>
      <text>show window</text>
      <layer>0</layer>
      <x>898</x>
      <y>230</y>
      <width>111</width>
      <height>39</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:17:14</timecreate>
      <timemodify>2016-6-8 22:17:14</timemodify>
    </rectangle>
    <rectangle>
      <id>8</id>
      <fontcolor>Black</fontcolor>
      <text>Best Online C# Viewer - Beautify - Minify - Formatter</text>
      <link>http://codebeautify.org/csharpviewer</link>
      <layer>0</layer>
      <x>589</x>
      <y>70</y>
      <width>357</width>
      <height>39</height>
      <color>#F2FFCC</color>
      <timecreate>2016-6-8 22:27:29</timecreate>
      <timemodify>2016-6-8 22:27:29</timemodify>
    </rectangle>
    <rectangle>
      <id>9</id>
      <fontcolor>Black</fontcolor>
      <text>beautifier</text>
      <layer>0</layer>
      <x>483</x>
      <y>70</y>
      <width>86</width>
      <height>39</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-8 22:27:35</timecreate>
      <timemodify>2016-6-8 22:27:35</timemodify>
    </rectangle>
    <rectangle>
      <id>10</id>
      <fontcolor>Black</fontcolor>
      <text> webBrowser1.Document.InvokeScript("toggle",
                new String[] { "called from client code" });</text>
      <layer>0</layer>
      <x>1217</x>
      <y>79</y>
      <width>342</width>
      <height>57</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-9 00:30:55</timecreate>
      <timemodify>2016-6-9 00:30:55</timemodify>
    </rectangle>
    <rectangle>
      <id>11</id>
      <fontcolor>Black</fontcolor>
      <text>object y = webBrowser1.Document.InvokeScript("doIt");
            MessageBox.Show(y.ToString());</text>
      <layer>0</layer>
      <x>1222</x>
      <y>162</y>
      <width>378</width>
      <height>57</height>
      <color>#FFFFB8</color>
      <timecreate>2016-6-9 00:31:05</timecreate>
      <timemodify>2016-6-9 00:31:05</timemodify>
    </rectangle>
  </rectangles>
  <lines>
    <line>
      <start>1</start>
      <end>3</end>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>3</start>
      <end>4</end>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>4</start>
      <end>5</end>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>5</start>
      <end>6</end>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
    <line>
      <start>9</start>
      <end>8</end>
      <arrow>0</arrow>
      <color>Black</color>
      <layer>0</layer>
    </line>
  </lines>
</diagram>